<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fale Conosco</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <img class="logo" src="logo.PNG">
            <ul>
                <li>
                    <div class="home">
                       <a href="../Home/home.php">home</a>
                        <div class="underline"></div>
                    </div>
                </li>
            </ul>
    
            <ul>
                <li>
                    <div class="menu">
                       <a href="../Cardapiocomidas/cardapioComidas.html"> menu</a>
                        <div class="underline2"> </div>
                    </div>
                </li>
            </ul>
    
            <ul>
                <li>
                    <div class="aboutus">
                        <a href="../Aboutus/index.html">about us</a>
                        <div class="underline3"> </div>
                    </div>
                </li>
            </ul>
    
            <ul>
                <li>
                    <div class="logout"><a href="../Home/logout.php">Logout</a></div>
                    <div class="underline4"> </div>
                </li>
            </ul>
    
            <ul>
                <li>
                    <div class="olausuario" style="left: 100%; position: relative;">
                    </div>
                </li>
            </ul>
        </nav>
        <div class="blank">
            <div class="esquerda">
                <div class="agrupamento2">
                    <div class="fale">
                        Fale 
                        <img src="material-symbols_phone-enabled-sharp.png" width="30%">
                    </div>
                    <div class="conosco">
                        Conosco
                    </div>
                </div>
                <br><br>
                <div class="contatenosvia">
                    Contate nos via
                </div>
                <br><br>
                <div class="agrupamento2">
                        <div class="midiasSociais1">
                            <img src="whatsapp.png"> 
                        Whatsapp:(47)99540-6541
                        </div>
                        <div class="midiasSociais2">
                            <img src="instagram.png">
                        Instagram: @catsnackjoinville
                        </div>
                        <div class="midiasSociais3">
                            <img src="email.png">
                        Email: catsnackjoinville@gmail.com
                        </div>
                </div>
            </div>
            <div class="direita">
                <img src="image 9.png">
                <img src="image 10.png">
            </div>
        </div>
    </body>

</html>