body {
  overflow: hidden;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .text-esquerda{
    display: flex;
    flex-direction: row;
  }

  nav {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 10.5vh;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: -8px;
    margin-left: -8px;
    width: 101.2%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
  }
  
  li {
    position: relative;
    color: black;
    font-size: 3vh;
    margin-left: 3vh;
  }
  
  li:hover {
    color: #B57C46;
  }
  
  li::marker {
    display: none;
    color: transparent;
  }
  
  .underline {
    width: 45px;
    height: 4px;
    background-color: #B57C46;
    position: relative;
    left: 2px;
    top: 6px;
  }
  
  .underline2 {
    width: 45px;
    height: 2px;
    background-color: #B57C46;
    position: relative;
    left: 2px;
    top: 5px;
  }
  
  .underline3 {
    width: 68px;
    height: 2px;
    background-color: #B57C46;
    left: 4px;
    position: relative;
    top: 5px;
  }

  .logo {
    left: 30px !important;
    position: relative !important;
    height: 10vh !important;
    width: 17vh !important;
    padding: 0px !important;
  }
  
  .home {
    left: 20px;
  }
  
  .meio {
    display: flex;
    flex-direction: row;
  }
  
.agrupamento2{
  font-family: 'Italiana', serif;
  text-align: center;
  font-size: 120%;
}
  
.fale{
  font-size: 200%;
}

.conosco{
  font-size: 200%;
}

.blank {
    height: 100vh;
    width: 100vw;
    flex:1;
    display: flex;
}
.esquerda {
    font-style: "Italiana-Regular.ttf";
    width: 60vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.direita{
    width: 40vw;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #B57C46;
} 

.contatenosvia{
  font-family: 'Italiana', serif;
  font-size: 140%;
}