a{
    text-decoration: none;
    color: #B57C46;
}

body{
    background-color: #B57C46;
}

.title{
    font-size: larger;
    font: bold;
    display: flex;
    align-self: center;
    justify-self: center;
    padding: 5px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    color: #B57C46;
    font-size: 8vh;
    margin-top: 6vh;
}

.dados{
    display: flex;
    flex-direction: column;
}

.formularios{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

form{
        position: relative;
        width: 100vh;
        height: 90vh; /* Definindo a altura como 100% da altura da tela */
        left: 0;
        top: 0;
}

.catsnack{
    position: absolute;
    left: 20vh;
    top: 30vh;
    width: 40vh;
    color: #FFFFFF;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
}

.sub{
    position: absolute;
    left: 10vh;
    width: 50vh;
    word-spacing: 2px;
    font-size: 3vh;
}


hr{
    width: 50vh;
    left: 8vh;
    position: relative;
}

.login{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 0px;
    align-self: center;
    background-color: #FFFFFF;
    text-align: center;
    left: 54vh;
    right: 0;
    top: 0;
    margin-top: -2vh;
    height: 97.9vh; /* Definindo a altura como 100% da altura da tela */
    max-height: 97.7vh;
}

.texto{
    margin-left: -60vh;
    color: #B57C46;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3vh;
    padding: 10px;
}
.cadastro{
    color: #B57C46;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3vh;
    padding: 10px;
    width: 35vh;
    text-align: left;
    align-self: center;
    margin-left: -180px;
}

input[type=text]{
    padding: 15px;
    align-self: center;
    width: 65vh;
    background-color: #D9D9D9;
    border-style: solid;
	cursor: pointer;
    border-radius: 10px;
    height: 4vh;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
	transition: background-color 0.2s ease-in-out;
}

input[type=email]{
    padding: 15px;
    align-self: center;
    width: 65vh;
    background-color: #D9D9D9;
    border-style: solid;
	cursor: pointer;
    border-radius: 10px;
    height: 4vh;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
	transition: background-color 0.2s ease-in-out;
}

input[type=password]{
    padding: 15px;
    align-self: center;
    width: 65vh;
    background-color: #D9D9D9;
    border-style: solid;
	cursor: pointer;
    border-radius: 10px;
    height: 4vh;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
	transition: background-color 0.2s ease-in-out;
}

input[type=submit]{
    padding: 15px;
    align-self: center;
    border-radius: 10px;
    width: 65vh;
	border: solid;
    font-size: larger;
    border-color: #B57C46;
    background-color: #B57C46;
    font-family: 'Josefin Sans', sans-serif;
	cursor: pointer;
    color:  white;
	transition: background-color 0.2s ease-in-out;
}

