<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>

<body>

<div class="catsnack">
    <img src="logo2.png" alt="logo">
    <br><br><br><br><br>
    <div class="sub">
    Feito por amantes de gatos, para amantes de gatos!
    </div>
    <br><br><br><br><br>
    <hr>
</div>

<div class="formularios">

<div class="linha"></div>

<form action="login.php" method="POST">
    <div class="login">
        <div class="title"><strong>LOGIN</strong></div>
        <br><br>
        <div class="dados">
        <br>
        <div class="texto">
        <strong>Email:</strong></div>
        <input type="email" placeholder="Email@exemplo.com" name="EMAIL_USUARIO" required>
        <br><br>
        <div class="texto">
            <strong>Senha:</strong></div><input type="password" placeholder="Digite sua senha" name="SENHA" required>
        </div>
        <br><br><br><br>
        <input type="submit" value="Entrar">
        <div class="cadastro"><a href="cadastro.html"> Não tem uma conta? Cadastre-se</a></div>
    </div>
    
</form>

</div>
</body>

</html>