<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsnack</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <nav>
        <img class="logo" src="logo.PNG">
        <ul>
            <li>
                    <div class="home">
                    home
                    <div class="underline"></div>
                </div>
                </div>
            </li>
        </ul>

        </ul>
        <ul>
            <li>
                <div class="menu">
                    menu
                    <div class="underline2"> </div>
                </div>
                </div>
            </li>
        </ul>
        <ul>
            <li>

                <div class="aboutus">
                    <a href="../Aboutus/index.html">about us</a>
                    <div class="underline3"> </div>
                </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="meio">
    <script type="text/javascript" src="script.js"></script>

    <div class="carousel">
        <div>
            <a href="https://www.example.com/page1">
                <img src="gato.png" width="600px" height="300px" alt="Image 1">
            </a>
        </div>
        <div>
            <a href="https://www.example.com/page2">
                <img src="bar.png" width="600px" height="300px" alt="Image 2">
            </a>
        </div>
        <div>
            <a href="https://www.example.com/page3">
                <img src="cafegato.png" width="600px" height="300px" alt="Image 3">
            </a>
        </div>
    </div>
    <img src="logo2.png" class="logo2">
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                dots: false,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
        });
    </script>

    <div class="pergunta">
        Quem somos?
    </div>
    <div class="resposta">
        Somos a Catsnack, um café feito para os 
amantes de gatos, e para o seu gato!
    </div>
    <div class="linha">asdasd</div>
</div>
</body>

</html>