body{
    background-color: #B57C46;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: black;
}
nav {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 10.5vh;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -8px;
  margin-left: -8px;
  width: 101.2%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
  font-size: 3vh;
}

li {
  position: relative;
  color: black;
  font-size: 3vh;
  margin-left: 3vh;
}

li:hover{
color: #B57C46;
}


li::marker
{
    display: none;
    color: transparent;
}


.underline{
    width: 45px;
    height: 4px;
    background-color: #B57C46;
    position: relative;
    left: 2px;
    top: 6px;
}

.underline2{
    width: 45px;
    height: 2px;
    background-color: #B57C46;
    position: relative;
    left: 2px;
    top: 5px;
}

.underline3{
    width: 68px;
    height: 2px;
    background-color: #B57C46;
    left: 4px;
    position: relative;
    top: 5px;
}

.underline4{
  width: 68px;
  height: 2px;
  background-color: #B57C46;
  left: -24px;
  position: relative;
  top: 28px;
}

.home{
    left: 20px;
}

body::-webkit-scrollbar {
    width: 0.5em;
    display: none;
  }
  
  body::-webkit-scrollbar-track {
    background: #f1f1f1;
    display: none;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #FFD1DC;
    border-radius: 5px;
    display: none;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: #555;

    display: none;
  }

  .carousel {
    width: 65%;
    position: relative;
    left: -10px;
}
  
  .carousel img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
  }
  
  .slick-prev:before,
  .slick-next:before {
    font-size: 20px;
    line-height: 1;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 50px;
  }
  
  .slick-prev:before {
    content: '<';
    margin-left: -50px;
    z-index: 2; /* aumentar o valor do z-index */
    color: black;
    font-size: large;
}

  
  .slick-next:before {
    content: '>';
    margin-left: -50px;
    z-index: 1;
    color: black;
    font-size: large;
  }
  
  .slick-prev:hover:before,
  .slick-next:hover:before {
    background-color: white;
  }


  .meio{
    display: flex;
    flex-direction: row;
  }
  
.resposta{
  position: relative;
  color: white;
  width: 50vh;
  z-index: 100;
  top: 11vh;
  padding: 70px;
  text-align: center;
  font-size: 2.5vh;
  letter-spacing: 1.2px;
}

.resposta img{
  width: 55vh;
  margin-left: -3vh;
}


#qna{
  font-size:30px ;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
}

#resp{
  position: absolute;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  left: 30px;
  width: 370px;
  text-align: center;
}

#linha{
  position: relative;
  color: white;
  font-size: 21px;
  z-index: 100;
  letter-spacing: 0px;
}

.logo {
  left: 30px !important;
  position: relative !important;
  height: 10vh !important;
  width: 17vh !important;
  padding: 0px !important;
}