<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsnack</title>
    <link rel="stylesheet" href="cardapioBebidas.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="cardapioBebidas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <img class="logo" src="logo.PNG">
        <ul>
            <li>
                <div class="home">
                   <a href="../Home/home.php">home</a>
                    <div class="underline"></div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="menu">
                   <a href="../Cardapiocomidas/cardapioComidas.html"> menu</a>
                    <div class="underline2"> </div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="aboutus">
                    <a href="../Aboutus/index.html">about us</a>
                    <div class="underline3"> </div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="logout"><a href="../Home/logout.php">Logout</a></div>
                <div class="underline4"> </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="olausuario" style="left: 100%; position: relative;">
                </div>
            </li>
        </ul>
    </nav>
    <div id="link-pages">
        <div id="link-pages-btn">
            <p id="pages-comida"><a href="cardapioComidas.html">COMIDAS</p></a>
        </div>
        <p>|</p>
        <div id="link-pages-btn">
            <p id="pages-comida"><a href="cardapioBebidas.html">BEBIDAS</p></a>
        </div>
    </div>

    <div class="direita2">
        <div class="item2">
            <img src="image4.JPEG">
            <div class="texto2">
            <span id="titulo1">Customigato</span>
            <br><br>
            <span id="texto1">Expresso com leite, seu gato impresso</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">9,99</span>
        </div>
        </div>
        <div class="item2">
            <img src="image2.JPEG">
            <div class="texto2">
            <span id="titulo1">Gato Mineiro</span>
            <br><br>
            <span id="texto1">Café preto passado com um pão de queio</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">6,99</span>
        </div>
        </div>
        <div class="item2">
            <img src="image1.JPEG">
            <div class="texto2">
            <span id="titulo1">Gato Persa</span>
            <br><br>
            <span id="texto1">Café passado com leite</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">4,99</span>
        </div>
        </div>
    </div>

    <div class="direita">
        <div class="item">
            <img src="image1.JPEG">
            <div class="texto">
            <span id="titulo1">Gato Siamês</span>
            <br><br>
            <span id="texto1">Café com/sem leite com chocolate no fundo</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">6,99</span>
        </div>
        </div>
        <div class="item">
            <img src="image5.JPEG">
            <div class="texto">
            <span id="titulo1">Gato Laranja</span>
            <br><br>
            <span id="texto1">Drink feito com essencia de café e suco de laranja</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">7,99</span>
        </div>
        </div>
        <div class="item">
            <img src="image4.JPEG">
            <div class="texto">
            <span id="titulo1">Gato Gordo</span>
            <br><br>
            <span id="texto1">Café passado ou com leite de 500ml</span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">7,99</span>
        </div>
        </div>
    </div>


</body>

</html>
