<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsnack</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="cardapioComidas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <img class="logo" src="logo.PNG">
        <ul>
            <li>
                <div class="home">
                   <a href="../Home/home.php">home</a>
                    <div class="underline"></div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="menu">
                   <a href="../Cardapiocomidas/cardapioComidas.html"> menu</a>
                    <div class="underline2"> </div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="aboutus">
                    <a href="../Aboutus/index.html">about us</a>
                    <div class="underline3"> </div>
                </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="logout"><a href="../Home/logout.php">Logout</a></div>
                <div class="underline4"> </div>
            </li>
        </ul>

        <ul>
            <li>
                <div class="olausuario" style="left: 100%; position: relative;">
                </div>
            </li>
        </ul>
    </nav>
    <div id="link-pages">
        <div id="link-pages-btn">
            <p id="pages-comida"><a href="cardapioComidas.html">COMIDAS</a></p>
        </div>
        <p>|</p>
        <div id="link-pages-btn">
            <p id="pages-comida"><a href="cardapioBebidas.html">BEBIDAS</a></p>
        </div>
    </div>

    <div class="direita">
        <div class="item">
            <img src="image6.png" width="59%" height="23%">
            <div class="texto">
            <span id="titulo1">Banoffe</span>
            <br><br>
            <span id="texto1">Banoffe a moda da casa </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">5,99</span>
        </div>
        </div>
        <div class="item">
            <img src="image5.png" width="59%" height="23%">
            <div class="texto">
            <span id="titulo1">Bolo de chocolate</span>
            <br><br>
            <span id="texto1">Bolo de chocolate recheado amargo </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">7,99</span>
        </div>
        </div>
        <div class="item">
            <img src="image4.png" width="59%" height="23%">
            <div class="texto">
            <span id="titulo1">Folhado</span>
            <br><br>
            <span id="texto1">Folhado de carne, frango e queijo </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">7,99</span>
        </div>
        </div>
    </div>

    <div class="direita2">
        <div class="item2">
            <img src="image3.png" width="49%" height="23%">
            <div class="texto2">
            <span id="titulo1">Folhado</span>
            <br><br>
            <span id="texto1">Folhado de carne, frango e queijo </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">5,99</span>
        </div>
        </div>
        <div class="item2">
            <img src="image2.png" width="49%" height="23%">
            <div class="texto2">
            <span id="titulo1">Pão de queijo</span>
            <br><br>
            <span id="texto1">Mini-pão de queijo mineiro no forno </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">3,99</span>
        </div>
        </div>
        <div class="item2">
            <img src="image1.png" width="49%" height="23%">
            <div class="texto2">
            <span id="titulo1">Empadão</span>
            <br><br>
            <span id="texto1">Empadão de frango e catupiry   </span>
            <br>
            <span id="preco1" style="font-size: 30px !important ;">9,99</span>
        </div>
        </div>
    </div>

    
</body>

</html>
