body {
  background-color: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.text-esquerda{
  display: flex;
  flex-direction: row;
}

nav {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 10.5vh;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: -8px;
  margin-left: -8px;
  width: 101.2%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

img{
  height: 23vh !important;
  border-radius: 15px;
  padding: 8px;
}

li {
  position: relative;
  color: black;
  font-size: 3vh;
  margin-left: 3vh;
}

li:hover {
  color: #B57C46;
}

li::marker {
  display: none;
  color: transparent;
}

.underline {
  width: 45px;
  height: 4px;
  background-color: #B57C46;
  position: relative;
  left: 2px;
  top: 6px;
}

.underline2 {
  width: 45px;
  height: 2px;
  background-color: #B57C46;
  position: relative;
  left: 2px;
  top: 5px;
}

.underline3 {
  width: 68px;
  height: 2px;
  background-color: #B57C46;
  left: 4px;
  position: relative;
  top: 5px;
}

.logo {
  left: 30px !important;
  position: relative !important;
  height: 10vh !important;
  width: 17vh !important;
  padding: 0px !important;
}


.home {
  left: 20px;
}

.meio {
  display: flex;
  flex-direction: row;
}

.resposta {
  position: relative;
  color: white;
  width: 24%;
  z-index: 100;
  top: 180px;
  padding: 70px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1.2px;
}
/*
  CSS DA PAGINA DE COMIDA
*/
.item{
  padding: 0.5%;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

img{
  width: 40vh;
  height: 25vh;
}

.item2{
  padding: 0.5%;
  display: flex;
  flex-direction: row;
  top: -10px;
}

.texto{
  padding:1%;
  font-size: 3vh;
  width: 70vh;
  font-family: 'Italiana', serif;
}

.texto2{
  padding:1%;
  font-size: 3vh;
  width: 70vh;
  font-family: 'Italiana', serif;
}

.direita {
  padding: 2%;
  width: 70vh;
  position: absolute;
  left: 63%;  
  top: 13%;
}

.direita2 {
  padding: 2%;
  width: 70vh;
  position: absolute;
  left: 5%;
  top: 13%;
}

#link-pages {
  display: flex;
  justify-content: center;  
  align-items: center;
  font-size: 32px;
  margin-top: -25px;
}

#link-pages-btn {
  margin: 10px;
}

#pages-comida {
  color: #B57C46;
}
